-classpath
'd:/Profiles/dbodasamaro/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar;d:/Profiles/dbodasamaro/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;d:/Profiles/dbodasamaro/.m2/repository/junit/junit/4.12/junit-4.12.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'D:/curso/Ejemplo6/src/main/java'
-author
-bottom
'Copyright &#169; 2018. All rights reserved.'
-charset
'UTF-8'
-d
'D:/curso/Ejemplo6/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Ejemplo6 0.0.1-SNAPSHOT API'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' 'D:/curso/Ejemplo6/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Ejemplo6 0.0.1-SNAPSHOT API'