# Maven

./: README.md  Readme
Ejemplo2/: pom.xml
Ejemplo3/src/main/assembly/: assembly.xml
Ejemplo3/src/main/filters/: filtro-prod.properties
Ejemplo4/: pom.xml
Ejemplo5/: pom.xml
Ejemplo5/src/main/java/com/sopra/: France.java  IBAN.java
Ejemplo5/src/main/java/com/sopra/util/: SepaConsts.java
Ejemplo5/src/test/java/com/soprasteria/: IBANTest.java  Test.java
Ejemplo6/src/main/resources/config/: configuration.xml
Ejemplo7/: pom.xml  trazas.txt
Ejemplo7/src/main/assembly/: assembly.xml
Ejercicio1/: Readme  pom.xml
Ejercicio1/Ejercicio1-Assembly/src/main/assembly/: assembly.xml
Ejercicio1/Ejercicio1-Assembly/src/main/resources/config/: configuration.xml
Ejercicio1/Ejercicio1-War/: pom.xml
