<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sopra</groupId>
  <artifactId>Ejemplo5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<propiedadHardcode>Hola, soy una propiedad definida en el POM!</propiedadHardcode>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>ProyectoWeb</finalName>
  	<filters>
  		<filter>src/main/filters/filtro-${entorno}.properties</filter>
 	</filters>
 	<resources>
 		<resource>
 			<filtering>true</filtering>
 			<directory>src/main/resources</directory>
 			<includes>
 				<include>config/configuration.xml</include>
 			</includes>
 		</resource>
 	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
	  			<execution>
	  				<id>attach-sources</id>
	  				<phase>verify</phase>
	  				<goals>
	  					<goal>jar-no-fork</goal>
	  				</goals>
	  			</execution>  				
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.0</version>
  			<executions>
  				<execution>
  					<id>distribution</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<finalName>ftn-${project.version}</finalName>
  						<appendAssemblyId>false</appendAssemblyId>
  						<descriptors>
  							<descriptor>src/main/assembly/assembly.xml</descriptor>
  						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<!-- <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
		<configuration> -->
			<!-- <show>private</show> <nohelp>true</nohelp> -->
			<!-- <outputDirectory>javadoc</outputDirectory> -->
			<!-- default ${project.build.directory}/apidocs. -->
		<!-- </configuration>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin> -->
	<!-- Unit Test -->
	<plugin>
	    <!-- Separates the unit tests from the integration tests. -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
		<!-- ver warning durante la compilación -->
	    <configuration>
	       <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
	       <skip>true</skip>
	       <!-- Show 100% of the lines from the stack trace (doesn't work) -->
	       <trimStackTrace>false</trimStackTrace>
	    </configuration>
	    <executions>
	       <execution>
	          <id>unit-tests</id>
	          <phase>test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	                <!-- Never skip running the tests when the test phase is invoked -->
	                <skip>false</skip>
		             <includes>
		                   <!-- Include unit tests within integration-test phase. -->
		                <include>**/*Test.java</include>
		             </includes>
		             <excludes>
						<exclude>**/*IntegrationTest.java</exclude>
	            	</excludes>
	          	</configuration>
	       	</execution>
	       	<execution>
	          <id>integration-tests</id>
	          <phase>integration-test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	            <!-- Never skip running the tests when the integration-test phase is invoked -->
	             <skip>false</skip>
	             <includes>
	               <!-- Include integration tests within integration-test phase. -->
	               <include>**/Test.java</include>
	             </includes>
	          </configuration>
	       </execution>
	    </executions>
	  </plugin>  
  	</plugins>
  </build>
</project>