<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sopra</groupId>
  <artifactId>Ejemplo7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<propiedadHardcode>Hola, soy una propiedad definida en el POM!</propiedadHardcode>
  </properties>
  
	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://172.20.182.225:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://172.20.182.225:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
	<dependency>
	    <groupId>org.codehaus.sonar</groupId>
	    <artifactId>sonar-maven-plugin</artifactId>
	    <version>5.1</version>
	</dependency>	
  </dependencies>
  <build>
  	<finalName>ProyectoWeb</finalName>
  	<filters>
  		<filter>src/main/filters/filtro-${entorno}.properties</filter>
 	</filters>
 	<resources>
 		<resource>
 			<filtering>true</filtering>
 			<directory>src/main/resources</directory>
 			<includes>
 				<include>config/configuration.xml</include>
 			</includes>
 		</resource>
 	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
	  			<execution>
	  				<id>attach-sources</id>
	  				<phase>verify</phase>
	  				<goals>
	  					<goal>jar-no-fork</goal>
	  				</goals>
	  			</execution>  				
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.0</version>
  			<executions>
  				<execution>
  					<id>distribution</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<finalName>ftn-${project.version}</finalName>
  						<appendAssemblyId>false</appendAssemblyId>
  						<descriptors>
  							<descriptor>src/main/assembly/assembly.xml</descriptor>
  						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
	  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
			<configuration>
				<!-- <show>private</show> <nohelp>true</nohelp> -->
				<!-- <outputDirectory>javadoc</outputDirectory> -->
				<!-- default ${project.build.directory}/apidocs. -->
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			 <artifactId>maven-antrun-plugin</artifactId> 
			 <version>1.7</version>
			 <executions>
				 <execution> 
					<id>ant-magic</id> 
					<phase>prepare-package</phase> 
					<goals>
						 <goal>run</goal>
					 </goals>
					 <configuration>
						<target>
							<property name="compile_classpath" refid="maven.compile.classpath"/>
							<echo file="${project.build.outputDirectory}/deps.txt" message="compile classpath: ${compile_classpath}"/>
							<copy todir="${project.build.outputDirectory}">
								<fileset dir="${project.build.sourceDirectory}"/>
							</copy>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.4.0.905</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>sonar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>		
  	</plugins>
  </build>
</project>